div {
  display: inline-block;
  padding: 1em;
  margin: 1em;
  color: #fff;
  background-color: mediumorchid;
}

body div {
  top: 50px;
  position: relative;
  -webkit-animation-name: bounce;
          animation-name: bounce;
  -webkit-animation-duration: 5s;
          animation-duration: 5s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes bounce {
  from {
    top: 50px;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  25% {
    top: 200px;
    -webkit-transform: scale(2);
            transform: scale(2);
  }
  50% {
    top: 50px;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  to {
    top: 200px;
    -webkit-transform: scale(2);
            transform: scale(2);
  }
}

@keyframes bounce {
  from {
    top: 50px;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  25% {
    top: 200px;
    -webkit-transform: scale(2);
            transform: scale(2);
  }
  50% {
    top: 50px;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  to {
    top: 200px;
    -webkit-transform: scale(2);
            transform: scale(2);
  }
}
/*# sourceMappingURL=style.css.map */