div{
    display: inline-block;
    padding: 1em;
    margin: 1em;
    color: #fff;
    background-color: mediumorchid;
}
body{
    div{
        top: 50px;
        position: relative;

        animation-name: bounce;
        animation-duration: 5s;
        animation-fill-mode: forwards;
    } 
}
@keyframes bounce{
    from{
        top:50px;
        transform:scale(1);
    }
    25%{
        top:200px;
        transform: scale(2);
    }
    50%{
        top: 50px;
        transform: scale(1);
    }
    to{
        top:200px;
        transform: scale(2);
    }
    
}